Exception: STATUS_ACCESS_VIOLATION at rip=0001004012A4
rax=000000000000002F rbx=00000000000000AA rcx=0000000000000000
rdx=0000000700000000 rsi=00000007FFFFCAE0 rdi=0000000000000001
r8 =0000000000684EA7 r9 =0000000000000000 r10=000000002E659942
r11=00000000CB996651 r12=FFFFFFFFFFFFFFFF r13=0000000000000000
r14=FFFFFFFFFFFFFFFF r15=0000000000000000
rbp=00000007FFFFCB50 rsp=00000007FFFFCA30
program=C:\Users\mysta\Desktop\CINTE\År 1\P3\IS1200 Datorteknik\Labs\Lab 2\files-lab2\sieves.exe, pid 849, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB50  0001004012A4 (0007FFFFCC10, 0007FFFFCC30, 000000000000, 0007FFFFCD30) sieves.exe+0x12A4
0007FFFFCBC0  000100401355 (0007FFFFCC10, 000000000000, 0001800480F4, 0007FFFFCC30) sieves.exe+0x1355
0007FFFFCD30  000180048160 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8160
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 sieves.exe
7FFAB9FB0000 ntdll.dll
7FFAB90F0000 KERNEL32.DLL
7FFAB7B30000 KERNELBASE.dll
000180040000 msys-2.0.dll
7FFAB8390000 advapi32.dll
7FFAB7FF0000 msvcrt.dll
7FFAB9990000 sechost.dll
7FFAB92C0000 RPCRT4.dll
7FFAB7070000 CRYPTBASE.DLL
7FFAB7E60000 bcryptPrimitives.dll
7FFA9A570000 netapi32.dll
7FFAA0560000 SAMCLI.DLL
7FFAB7EF0000 ucrtbase.dll
7FFAAE2B0000 SAMLIB.dll
7FFAB6C10000 NETUTILS.DLL
7FFAB93F0000 user32.dll
7FFAB76A0000 win32u.dll
7FFAB9960000 GDI32.dll
7FFAB7830000 gdi32full.dll
7FFAB79B0000 msvcp_win.dll
7FFAB8140000 IMM32.DLL
