Exception: STATUS_ACCESS_VIOLATION at rip=000100401187
rax=00006FFDF0AD8AAC rbx=0000000A00001B4E rcx=0000000A00000010
rdx=FFFFFFFE002D8A9C rsi=0000000000000000 rdi=0000000000000001
r8 =00000007FFFFC874 r9 =0000000000000000 r10=0000000800000000
r11=00000001004010DF r12=00000007FFFFCC00 r13=00000007FFFFCC20
r14=0000000000000000 r15=0000000000000001
rbp=00000007FFFFCB80 rsp=00000007FFFFCB40
program=C:\Users\mysta\Desktop\CINTE\År 1\P3\IS1200 Datorteknik\Labs\Lab 2\files-lab2\sieves-heap.exe, pid 1651, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB80  000100401187 (0007FFFFCC00, 0007FFFFCC20, 000000000000, 0007FFFFCD30) sieves-heap.exe+0x1187
0007FFFFCBB0  0001004011EE (0007FFFFCC00, 000000000000, 0001800480F4, 0007FFFFCC20) sieves-heap.exe+0x11EE
0007FFFFCD30  000180048160 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8160
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 sieves-heap.exe
7FFAB9FB0000 ntdll.dll
7FFAB90F0000 KERNEL32.DLL
7FFAB7B30000 KERNELBASE.dll
000180040000 msys-2.0.dll
7FFAB8390000 advapi32.dll
7FFAB7FF0000 msvcrt.dll
7FFAB9990000 sechost.dll
7FFAB92C0000 RPCRT4.dll
7FFAB7070000 CRYPTBASE.DLL
7FFAB7E60000 bcryptPrimitives.dll
7FFA9A570000 netapi32.dll
7FFAA0560000 SAMCLI.DLL
7FFAB7EF0000 ucrtbase.dll
7FFAAE2B0000 SAMLIB.dll
7FFAB6C10000 NETUTILS.DLL
7FFAB93F0000 user32.dll
7FFAB76A0000 win32u.dll
7FFAB9960000 GDI32.dll
7FFAB7830000 gdi32full.dll
7FFAB79B0000 msvcp_win.dll
7FFAB8140000 IMM32.DLL
